""" [백준] 1020번 디지털 카운터 - PYTHON
    https://www.acmicpc.net/problem/1020
    
    문제
    지민이는 매 초마다 수가 증가하는 N자리의 디지털 카운터를 가지고 있다. 카운터에 나오는 수는 순환된다. 10N-1의 다음에 이르면 다시 0부터 시작한다.

    각 숫자는 다음과 같은 7개의 선분으로 이루어져 있다.

    +   +---+   +---+   +   +   +---+
    |       |       |   |   |   |
    +   +---+   +---+   +---+   +---+
    |   |           |       |       |
    +   +---+   +---+       +   +---+

    +---+   +---+   +---+   +---+   +---+
    |           |   |   |   |   |   |   |
    +---+       +   +---+   +---+   +   +
    |   |       |   |   |       |   |   |
    +---+       +   +---+       +   +---+
    모든 인접한 두 개의 선분은 +로 이어져 있다. 예를 들어, 1은 두 개의 선분, 9는 다섯 개의 선분으로 이루어져 있다.

    현재 카운터에 나와있는 숫자가 주어진다. 그럴 때, 현재 나와있는 숫자의 선분의 개수와 같은 숫자는 최소 몇 초가 지나야 나오는지 구하는 프로그램을 작성하시오.

    1, 2, ..., 9, 그리고 0은 모두 2, 5, 5, 4, 5, 6, 3, 7, 5, 6개의 선분으로 이루어져 있고, 모든 수는 N자리를 채워야 하므로, N자리보다 작을 때는 앞에 0이 있을 수도 있다.

    입력
    첫째 줄에 현재 카운터에 나와있는 수가 주어진다. N은 그 수의 길이와 같다. (수가 0으로 시작할 수도 있음) 그리고, N은 15보다 작거나 같은 자연수이다.

    출력
    첫째 줄에 최소 몇 초가 지나야 현재 카운터에 나와 있는 수와 선분의 개수가 같아지는지 출력한다.

    예제 입력 1 
    007
    예제 출력 1 
    11
"""    
